# -*- coding: utf-8  -*-
# -*- author: jokker -*-


#

# todo 先用颜色进行初步的过滤，可以按照颜色的面积和最大斑块大小，
# todo 斑块大小和分布
# todo 转换到不同的色域，要是不是阴天的话应该存在一部分是亮度比较大
# todo 不同的氧化后的颜色，用不同的色域范围来表示
# todo 看看是否氧化后的颜色直方图的分布
# todo 大块的背景如何处理？
# todo 每一个连接件类型用一个特定的阈值来进行规范，（1）有些金具，提取中间部分肯定是金具部分（2）有些金具，大部分应该都是背景，三角板，这样阈值应该要放宽
# todo 将待检测的范围进行切块，每一种金具切块的多少不一样，判断切块后的小片的分布直方图，和典型的直方图进行对比，符合某一种模式判定当前小块为锈蚀
# todo 切块后，边缘快和中心块分为不同的权重，要过了阈值才认为是锈蚀
# todo 锈蚀必定是有一定的颜色异质性，就是不会都是一样的颜色的，会有颜色在空间上的分布不平衡
# todo 有标准的光洁金属部分那么存在锈蚀的可能性就很小，可以换一种思路，寻找光洁的金具，而不是寻找锈蚀的金具
# todo 可以先用聚类的方式将背景给去掉


# todo 金具的颜色曲线，背景的颜色曲线，如何分离出背景，

# todo 用机器学习直接学习 hsv 色域下的，h 和 v 曲线直接预测哪个是锈蚀

# todo 看一下对于单一一种金具是否能用 vgg 轻易分开其中的锈蚀和非锈蚀？？

# todo 跟曲发明要一下连接件的训练数据集，自己训练一下分类模型对结果进行分类


# todo 每一个金具一个颜色分类模型

# todo 多个假设（1）锈蚀是：金属被氧化之后在日光下呈现暗红色的部分，（2）锈蚀应该是一段段的，连通而又不连续的（3）
#








